Waiting for client to be connected...Client Connected by ('127.0.0.1', 51760)Client Says: this message is sent by client--09-Mar-2022 (22:11:25)
Server Says: this message is sent by Server --09-Mar-2022 (22:11:25)
Client Says: this message is sent by client--09-Mar-2022 (22:11:27)
Server Says: this message is sent by Server --09-Mar-2022 (22:11:27)
Client Says: this message is sent by client--09-Mar-2022 (22:11:29)
Server Says: this message is sent by Server --09-Mar-2022 (22:11:29)
Client Says: this message is sent by client--09-Mar-2022 (22:11:31)
Server Says: this message is sent by Server --09-Mar-2022 (22:11:31)
Client Says: this message is sent by client--09-Mar-2022 (22:11:33)
Server Says: this message is sent by Server --09-Mar-2022 (22:11:33)
Connection closed

Waiting for client to be connected...Client Connected by ('127.0.0.1', 51775)Client Says: this message is sent by client-- 09-Mar-2022 (22:12:16)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:12:16)
Client Says: this message is sent by client-- 09-Mar-2022 (22:12:18)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:12:18)
Client Says: this message is sent by client-- 09-Mar-2022 (22:12:20)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:12:20)
Client Says: this message is sent by client-- 09-Mar-2022 (22:12:22)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:12:22)
Client Says: this message is sent by client-- 09-Mar-2022 (22:12:24)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:12:24)
Connection closed

Waiting for client to be connected...
Client Connected by ('127.0.0.1', 51790)Client Says: this message is sent by client-- 09-Mar-2022 (22:13:09)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:09)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:11)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:11)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:13)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:13)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:15)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:15)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:17)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:17)
Connection closed

Waiting for client to be connected...
Client Connected by ('127.0.0.1', 51808)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:40)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:40)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:42)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:42)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:44)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:44)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:46)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:46)
Client Says: this message is sent by client-- 09-Mar-2022 (22:13:48)
Server Says: this message is sent by Server -- 09-Mar-2022 (22:13:48)
Connection closed

